<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .commicate {
        width: 300px;
        height: 600px;
        border-radius: 5px;
        border: 1px solid;
        margin: 50px;
        display: flex;
        flex-direction: column;
    }

    .head {
        height: 40px;
        line-height: 40px;
        display: flex;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        border-bottom: 1px solid #eee;
    }

    .head .photo {
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }

    .content {
        flex: 1;
    }

    .content .block {
        height: 40px;
        line-height: 40px;
        display: flex;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
    }

    .content .block img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 20px;
    }

    .content .rightblock {
        height: 40px;
        line-height: 40px;
        display: flex;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        justify-content: flex-end;
    }

    .content .rightblock img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 20px;
    }

    .foot {
        height: 40px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #eee;
    }

    input {
        display: block;
        padding: 0;
        border-radius: 5px;
        border: 1px solid #aaa;
        height: 30px;
        width: 200px;
        margin-left: 20px;
        padding-left: 20px;
    }
</style>

<body>
    <div class="commicate">
        <div class="head">
            <span class="name">userB</span>
        </div>
        <div class="content">

        </div>
        <div class="foot">
            <input class="message" type="text" placeholder="输入消息">
        </div>
    </div>
    <script src="http://cdn.ronghub.com/RongIMLib-3.0.1-dev.js"></script>
    <script>
        var config = {
            appkey: '0vnjpoad0iowz',
        };
        var im = RongIMLib.init(config);

        var conversationList = []; // 当前已存在的会话列表
        im.watch({
            conversation: function (event) {
                var updatedConversationList = event.updatedConversationList; // 更新的会话列表
                console.log('更新会话汇总:', updatedConversationList);
                console.log('最新会话列表:', im.Conversation.merge({
                    conversationList,
                    updatedConversationList
                }));
            },
            message: function (event) {
                var message = event.message;
                var content = document.querySelector(".content");
                var div = document.createElement("div");
                div.className = "rightblock";
                var img = new Image();
                img.src = "./userB.jpg";
                var span = document.createElement("span");
                span.innerText = message.content.value;
                div.appendChild(img);
                div.appendChild(span);
                content.appendChild(div);

                console.log('收到新消息:', message);
            },
            status: function (event) {
                var status = event.status;
                console.log('连接状态码:', status);
            }
        });
        var user = {
            token: 'eUEn8a2y4AhP7UXaetPD0IhPqqZrfP5gOAhqz4lzXYw=@lho7.cn.rongnav.com;lho7.cn.rongcfg.com'
        };
        // im 来自 RongIMLib.init 返回的实例，例如：var im = RongIMLib.init({ appkey: 'kj29cjn0l1myd' });
        im.connect(user).then(function (user) {
            (function () {
                var inputMess = document.querySelector(".message");
                var message = {};
                inputMess.onkeydown = function (e) {
                    if (e.keyCode == 13) {
                        message = {
                            value: inputMess.value
                            
                        };
                        var conversation = im.Conversation.get({
                            targetId: 'userB',
                            type: RongIMLib.CONVERSATION_TYPE.PRIVATE
                        });
                        conversation.send({
                            messageType: 's:person', // 填写开发者定义的 messageType
                            content: message,
                            isPersited: true, // 是否存储在服务端,默认为 true
                            isCounted: true, // 是否计数. 计数消息接收端接收后未读数加 1，默认为 true
                            pushContent: 'user 发送了一条消息', // Push 显示内容
                            pushData: 'Push 通知时附加信息', // Push 通知时附加信息, 可不填
                            isStatusMessage: false // 设置为 true 后 isPersited 和 isCounted 属性失效
                        }).then(function (message) {
                            var content = document.querySelector(".content");
                            var div = document.createElement("div");
                            div.className = "block";
                            var img = new Image();
                            img.src = "./userA.jpg";
                            var span = document.createElement("span");
                            span.innerText = message.content.value;
                            div.appendChild(img);
                            div.appendChild(span);
                            content.appendChild(div);
                            console.log('发送 s:person 消息成功', message);
                        });
                    }
                }

            })()
            console.log('链接成功, 链接用户 id 为: ', user.id);
        }).catch(function (error) {
            console.log('链接失败: ', error.code, error.msg);
        });
    </script>

</body>

</html>